[00:19.53] Swinging in the backyard
[00:21.60] Pull up in your fast car
[00:23.55] Whistling my name
[00:32.05] 
[00:27.31] Open up a beer
[00:28.97] And you say, "Get over here
[00:30.71] And play a video game"
[00:41.71] 
[00:34.86] I'm in his favourite sundress
[00:37.28] Watchin' me get undressed
[00:39.20] Take that body downtown
[00:50.70] 
[00:43.17] I say, "You the bestest"
[00:45.00] Lean in for a big kiss
[00:47.13] Put his favourite perfume on
[00:50.01] Go play your video game
[01:01.51] 
[00:54.31] It's you, it's you, it's all for you
[00:58.88] Everything I do
[01:01.30] I tell you all the time
[01:03.85] Heaven is a place on earth with you
[01:07.65] Tell me all the things you wanna do
[01:11.65] I heard that you like the bad girls
[01:14.45] Honey, is that true?
[01:24.45] 
[01:19.08] It's better than I ever even knew
[01:23.12] They say that the world was built for two
[01:27.22] Only worth living if somebody is loving you
[01:36.43] And, baby, now you do
[01:46.93] 
[01:45.68] Singin' in the old bars
[01:47.63] Swingin' with the old stars
[01:49.30] Livin' for the fame
[01:58.80] 
[01:53.32] Kissin' in the blue dark
[01:55.43] Playin' pool and wild darts
[01:57.68] Video games
[02:03.18] 
[02:01.27] He holds me in his big arms
[02:03.45] Drunk and I am seeing stars
[02:05.39] This is all I think of
[02:16.39] 
[02:09.44] Watchin' all our friends fall
[02:11.27] In and out of Old Paul's
[02:12.97] This is my idea of fun
[02:16.55] Playin' video games
[02:26.05] 
[02:20.73] It's you, it's you, it's all for you
[02:24.95] Everything I do
[02:27.94] I tell you all the time
[02:30.00] Heaven is a place on earth with you
[02:33.86] Tell me all the things you wanna do
[02:37.77] I heard that you like the bad girls
[02:40.51] Honey, is that true?
[02:50.51] 
[02:45.48] It's better than I ever even knew
[02:49.45] They say that the world was built for two
[02:53.51] Only worth living if somebody is loving you
[03:02.53] And, baby, now you do
[03:13.03] 
[03:04.71] (Now, now you do)
[03:06.97] (Now you do)
[03:09.09] (Now you do)
[03:12.69] (Now, now you do)
[03:15.19] (Now you do)
[03:16.82] (Now you do)
[03:22.82] 
[03:19.63] It's you, it's you, it's all for you
[03:23.88] Everything I do
[03:26.65] I tell you all the time
[03:28.74] Heaven is a place on earth with you
[03:32.60] Tell me all the things you wanna do
[03:36.49] I heard that you like the bad girls
[03:39.22] Honey, is that true?
[03:49.22] 
[03:44.08] It's better than I ever even knew
[03:48.35] They say that the world was built for two
[03:52.22] Only worth living if somebody is loving you
[04:01.41] And, baby, now you do
[04:11.91] 
[04:03.62] (Now, now you do) Hmm, hmm, hmm
[04:06.09] (Now you do)
[04:07.97] (Now you do)
[04:10.05] Now you do
[04:11.34] (Now, now you do)
[04:13.71] (Now you do)
[04:15.45] (Now you do)