[00:08.31] I want to play video games
[00:11.89] I want to go to the arcade
[00:22.99] Make electric rock n roll
[00:26.26] That I can program by remote control
[00:44.26] 
[00:52.84] 'Cause I'm a video girl
[00:56.09] And it's a digital world
[00:59.55] I'm gonna auto excite you, yeah
[01:15.05] 
[01:36.21] 'Cause I'm a video girl
[01:39.29] And it's a digital world
[01:42.95] I'm gonna auto excite you, yeah
[01:58.45] 
[01:57.13] I want to be a video star
[02:00.03] Get out your camera and VCR
[02:11.04] Give me the keys, to the house on the beach
[02:14.69] I want to see it on a giant screen tv