[00:30.64] You'll be given love
[00:37.58] You'll be taken care of
[00:43.27] You'll be given love
[00:50.17] You have to trust it
[01:00.17] 
[00:56.91] Maybe not from the sources
[01:04.94] You have poured yours
[01:10.83] Maybe not from the directions
[01:19.97] You are staring at
[01:28.97] 
[01:21.52] Twist your head around
[01:28.25] It's all around you
[01:33.89] All is full of love
[01:41.03] All around you
[01:48.03] 
[01:46.49] (All is full of love)
[01:50.95] You just ain't receiving (All is full of love)
[01:57.36] Your phone is off the hook (All is full of love)
[02:03.51] Your doors are all shut (All is full of love)
[02:09.68] And be the little angel (All is full of love)
[02:32.18] 
[02:14.78] All is full of love (All is full of love)
[02:20.10] All is full of love (All is full of love)
[02:27.31] All (All is full of love)
[02:35.10] All is full of love (All is full of love)
[02:41.22] All (All is full of love)
[02:53.72] 
[02:49.60] (All is full of love)
[02:56.26] (All is full of love)
[03:01.82] (All is full of love)
[03:08.23] (All is full of love)
[03:18.73] 
[03:14.95] (All is full of love)
[03:24.00] (All is full of love)
[03:28.01] (All is full of love)
[03:38.24] (Full of love)