[00:07.32] Stinking weather, fat shaky hands
[00:10.06] Dopey morning doc, grumpy gnomes
[00:12.87] Little wonder then, little wonder
[00:15.55] You little wonder, little wonder you
[00:33.55] 
[00:19.17] Big screen dolls, tits and explosions
[00:21.80] Sleepy time, bashful but nude
[00:25.47] Little wonder then, little wonder
[00:28.23] You little wonder, little wonder you
[00:38.10] I getting it
[00:44.10] 
[00:39.07] Enter galactic, see me to be you
[00:40.95] It's all in the tablets, sneezy Bhutan
[00:43.62] Little wonder then, little wonder
[00:45.40] You little wonder, little wonder you
[01:03.40] 
[00:50.85] Mars happy nation, sit on my karma
[00:52.61] Dame meditation, take me away
[00:56.27] Little wonder then, little wonder
[00:59.81] You little wonder, little wonder you
[01:17.81] 
[01:34.26] Sending me so far away, so far away
[01:42.38] So far away, so far away, so far away, so far away
[01:52.39] So far away, so far away, so far away, so far away
[02:25.87] So far away, so so far away, so far away, so far away
[02:37.50] So far away, so so far away
[02:51.00] 
[03:02.83] Little wonder
[03:27.31] You little wonder, you
[03:32.71] Little wonder
[03:34.58] You little wonder, you
[03:45.58] 
[03:49.00] Sending me so far away, so far away
[03:49.95] So far away, so far away, so far away, so far away
[03:51.75] So far away, so far away, so far away, so far away
[03:54.45] So far away, so so far away, so far away, so far away
[03:57.15] So far away, so so far away
[04:10.65] 
[03:59.28] Little wonder, you little wonder, you
[04:00.12] Little wonder, you little wonder, you
[04:01.72] You little wonder, little wonder you
[04:02.63] Little wonder then, little wonder
[04:03.58] You little wonder, little wonder you