[00:14.65] Swinging in the backyard
[00:21.70] Pull up in your fast car
[00:23.81] Whistling my name
[00:27.34] Open up a beer
[00:29.00] And you say, Get over here
[00:30.74] And play a video game
[00:41.24] 
[00:35.02] I'm in his favourite sun dress
[00:37.37] Watching me get undressed
[00:39.31] Take that body downtown
[00:43.13] I say you the bestest
[00:45.32] Lean in for a big kiss
[00:47.43] Put his favourite perfume on
[00:50.81] Go play a video game
[01:00.81] 
[00:54.74] It's you, it's you, it's all for you
[00:59.68] Everything I do
[01:02.60] I tell you all the time
[01:04.78] Heaven is a place on earth with you
[01:08.49] Tell me all the things you want to do
[01:12.25] I heard that you like the bad girls
[01:16.35] Honey, is that true?
[01:20.09] It's better than I ever even knew
[01:24.24] They say that the world was built for two
[01:29.01] Only worth living if somebody is loving you
[01:37.29] Baby, now you do
[01:45.29] 
[01:39.45] Singing in the old bars
[01:55.52] Swinging with the old stars
[01:58.52] Living for the fame
[02:02.64] Kissing in the blue dark
[02:04.18] Playing pool and wild darts
[02:06.94] Video games
[02:12.44] 
[02:11.68] He holds me in his big arms
[02:12.84] Drunk and I am seeing stars
[02:14.14] This is all I think of
[02:18.19] Watching all our friends fall
[02:20.39] In and out of Old Paul's
[02:22.55] This is my idea of fun
[02:25.14] Playing video games
[02:34.64] 
[02:29.61] It's you, it's you, it's all for you
[02:33.83] Everything I do
[02:35.76] I tell you all the time
[02:38.75] Heaven is a place on earth with you
[02:42.35] Tell me all the things you want to do
[02:47.70] I heard that you like the bad girls
[02:50.46] Honey, is that true?
[02:53.80] It's better than I ever even knew
[02:57.29] They say that the world was built for two
[03:01.66] Only worth living if somebody is loving you
[03:05.38] Baby, now you do
[03:13.38] 
[03:14.07] Now you do, now you do, now you do
[03:15.12] Now you do, now you do, now you do
[03:32.12] 
[03:28.32] It's you, it's you, it's all for you
[03:31.77] Everything I do
[03:33.66] I tell you all the time
[03:35.74] Heaven is a place on earth with you
[03:41.96] Tell me all the things you want to do
[03:45.21] I heard that you like the bad girls
[03:49.26] Honey, is that true?
[03:53.78] It's better than I ever even knew
[03:56.86] They say that the world was built for two
[04:00.85] Only worth living if somebody is loving you
[04:10.23] Baby, now you do
[04:18.23] 
[04:13.34] Now you do, now you do, now you do
[04:17.50] Now you do
[04:21.28] Now you do, now you do, now you do