[00:29.95] I don't want to be your friend
[00:37.51] I just want to be your lover
[00:49.17] No matter how it ends
[00:52.72] No matter how it starts
[01:04.22] 
[01:04.49] Forget about your house of cards
[01:08.34] And I'll do mine
[01:19.22] Forget about your house of cards
[01:23.37] And I'll do mine
[01:31.37] 
[01:34.59] Fall off the table
[01:38.40] And get swept under
[01:47.90] 
[01:50.31] Denial, denial
[01:57.31] 
[02:06.12] The infrastructure will collapse
[02:10.12] From voltage spikes
[02:18.00] Throw your keys in the bowl
[02:20.79] Kiss your husband goodnight
[02:34.29] 
[02:31.47] Forget about your house of cards
[02:35.86] And I'll do mine
[02:42.25] Forget about your house of cards
[02:47.21] And I'll do mine
[02:55.21] 
[02:58.37] Fall off the table
[03:02.11] And get swept under
[03:13.92] Denial, denial
[03:22.04] Denial, denial
[03:45.44] (Your ears should be burning)
[03:49.51] Denial, denial
[03:56.55] (Your ears should be burning)