[00:32.58] It's been seven hours and fifteen days
[00:39.71] Since u took your love away
[00:46.54] I go out every night and sleep all day
[00:56.52] Since you took your love away
[01:04.11] Since you been gone I can do whatever I want
[01:12.46] I can see whomever I choose
[01:20.36] I can eat my dinner in a fancy restaurant
[01:27.25] But nothing
[01:29.11] I said nothing can take away these blues
[01:49.11] 
[01:35.37] 'Cause nothing compares
[01:39.42] Nothing compares to you
[01:50.92] 
[01:51.89] It's been so lonely without you here
[02:00.03] Like a bird without a song
[02:04.52] Nothing can stop these lonely tears from falling
[02:15.27] Tell me baby where did I go wrong
[02:24.29] I could put my arms around every boy I see
[02:32.00] But they'd only remind me of you
[02:39.81] I went to the doctor and guess what he told me
[02:43.92] Guess what he told me
[02:46.02] He said girl you better have fun
[02:48.30] No matter what you do
[02:52.99] But he's a fool
[03:00.49] 
[02:54.86] 'Cause nothing compares
[02:58.56] Nothing compares to you
[03:10.06] 
[03:09.34] All the flowers that you planted, mama
[03:47.21] In the back yard
[03:51.07] All died when you went away
[03:59.01] I know that living with you baby was sometimes hard
[04:06.32] But I'm willing to give it another try
[04:25.32] 
[04:14.84] Nothing compares
[04:18.94] Nothing compares to you
[04:26.51] Nothing compares
[04:30.95] Nothing compares to you
[04:39.08] Nothing compares
[04:42.63] Nothing compares to you