[00:34.37] Masquerade, masquerade
[00:36.59] Grab your mask and don't be late
[00:38.16] Get out get out well disguised
[00:53.16] 
[00:39.55] Heat and fever in the air tonight
[00:45.63] Meet the others at the store
[00:47.54] Knock on other people's door
[00:49.10] Trick or treat they have the choice
[00:51.08] Little ghosts are makin' lotsa noise
[01:09.08] 
[00:56.04] But watch out (watch out)
[01:00.40] Take care
[01:04.90] 
[01:02.53] In the streets on Halloween
[01:06.29] There's something going on
[01:10.01] No way to escape the power unknown
[01:15.96] In the streets on Halloween
[01:19.75] The spirits will arise
[01:23.46] Make your choice, it's Hell or paradise
[01:33.02] Ah, it's Halloween
[01:38.95] Ah, it's Halloween, tonight!
[01:52.95] 
[02:12.33] I am the one
[02:18.73] Doom's in my hands
[02:25.04] Now make your choice
[02:31.10] Redeemed or enslaved
[02:41.10] 
[02:38.20] I'll show you passion and glory
[02:53.70] 
[02:43.61] Save me from the evil one
[02:50.42] Give me strength to carry on
[02:56.43] I will fight for all mankind's
[03:02.39] Deliverance and peace of mind
[03:16.89] 
[03:37.18] But watch out (watch out)
[03:40.38] Beware
[03:43.85] Listen (listen)
[03:47.00] Take care
[03:51.50] 
[03:50.53] In the streets on Halloween
[03:53.54] There's something going on
[03:57.06] No way to escape the power unknown
[04:03.89] In the streets on Halloween
[04:06.98] The spirits will arise
[04:10.10] Make your choice, it's Hell or paradise
[04:20.09] Ah, it's Halloween
[04:25.66] Ah, it's Halloween
[04:34.66] 
[04:33.24] Yeah, it's Halloween
[04:52.10] Tonight!